{
  "cleanUrls": true,
  "redirects": [
    { "source": "/gizlilik-politikasi", "destination": "/privacy-policy", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/spa-fallback.html" },
    { "source": "/admin", "destination": "/spa-fallback.html" },
    { "source": "/auth", "destination": "/spa-fallback.html" },
    { "source": "/reset-password", "destination": "/spa-fallback.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
